# rest-documentation-with-swagger-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/: ConfigurationUtils.java  ZenContactConfiguration.java  ZenContactServer.java
src/main/java/com/zenika/business/: ContactService.java  InMemoryContactService.java
src/main/java/com/zenika/domain/: Contact.java
src/main/java/com/zenika/web/: ContactController.java
src/main/resources/: applicationContext.xml  logback.xml  swagger.properties
src/test/java/com/zenika/: RestDocumentationTest.java
src/test/resources/: swagger.properties
